# Konfigurasi Nginx untuk reverse proxy ke aplikasi Go dan Next.js
server {
    listen 80;
    server_name app.prazelab.my.id;

    # Routing ke Backend Go (API)
    location /api/ {
        proxy_pass http://backend:8080/; # Pastikan nama 'backend' sesuai dengan service name di docker-compose
        # rewrite ^/api/?(.*)$ /$1 break;

        # Set header untuk reverse proxy
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Routing ke Frontend Next.js
    location / {
        proxy_pass http://frontend:3000;  # Pastikan nama 'frontend' sesuai dengan service name di docker-compose

        # Set header untuk reverse proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
